<!--
Copyright (C) 2008-2013 SonarSource
mailto:contact AT sonarsource DOT com

SonarQube is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

SonarQube is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project name="Sonar WAR builder" basedir="." default="war">
  <pathconvert targetos="unix" property="sonarHome">
    <path location="${basedir}/.."/>
  </pathconvert>

  <target name="war" depends="clean">
    <mkdir dir="build/sonar-server"/>
    <copy todir="build/sonar-server">
      <fileset dir="sonar-server"/>
    </copy>

    <!-- add JDBC driver to classpath -->
    <copy todir="build/sonar-server/WEB-INF/lib" flatten="true">
      <fileset dir="../extensions/jdbc-driver" includes="**/*.jar"/>
    </copy>

    <replace file="build/sonar-server/WEB-INF/classes/sonar-war.properties" token="#SONAR_HOME=" value="SONAR_HOME=${sonarHome}" />

    <war destfile="sonar.war" webxml="build/sonar-server/WEB-INF/web.xml">
      <fileset dir="build/sonar-server"/>
    </war>

    <echo>
      ------------------------------------------------------------------------------------------------------------------
      sonar.war is ready to be deployed. It is linked by default to the Sonar home directory:
      ${sonarHome}
      Each machine on which the sonar.war archive is going to be deployed should have locally this Sonar home directory.
      This directory is used by Sonar for instance to store Sonar plugins.
      This is possible to override this default Sonar home directory by defining the SONAR_HOME environment variable

      IMPORTANT NOTES :
      * Supported web servers are Jetty and Tomcat 5.x/6.x/7.x
      * The war file must be rebuilt in case of sonar upgrade
      ------------------------------------------------------------------------------------------------------------------
    </echo>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="sonar.war"/>
  </target>
</project>